apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-worker-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: celery-worker-app
    spec:
      containers:
        - name: celery-worker-videoanalytics
          image: docker.io/checkpoint6/django:latest
          command: ['celery', '-A', 'backend.celery_app', 'worker']
          volumeMounts:
            - mountPath: "/var/lib/postgresql/data"
              name: postgres-storage
            - mountPath: "/data"
              name: django-storage
          imagePullPolicy: Never
          envFrom:
            - secretRef:
                name: django-secret
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pvc-postgres-statefulset-0
        - name: django-storage
          emptyDir:
            sizeLimit: 1000Mi
  selector:
    matchLabels:
      app: celery-worker-app
