apiVersion: apps/v1
kind: Deployment
metadata:
  name: flower-worker-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: flower-worker-app
    spec:
      containers:
        - name: flower-worker-videoanalytics
          image: docker.io/checkpoint6/django:latest
          command: ['celery', '-A', 'backend.celery_app', 'worker']
          volumeMounts:
            - mountPath: "/var/lib/postgresql/data"
              name: postgres-storage
            - mountPath: "/data"
              name: django-storage
          imagePullPolicy: Never
          ports:
            - containerPort: 5555
          envFrom:
            - secretRef:
                name: django-secret
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pvc-postgres-statefulset-0
        - name: django-storage
          emptyDir:
            sizeLimit: 1000Mi   
  selector:
    matchLabels:
      app: flower-worker-app
